// 双端队列
// 双端队列是一种允许我们同时从前端和后端添加和移除元素的特殊队列。在计算机科学中双端队列常见应用是存储一系列的撤销操作。
//
// 当用户在软件中进行了操作时，该操作从尾部进入双端队列；
// 当用户点击撤销按钮时，从双端队列的尾部移除；
// 当队列中的操作达到预定义的一定数量后，最先存入的操作会被移除(头部移除)
// 双端队列同时遵守了先进先出和后进先出的原则

// https://book.douban.com/subject/33441631/
// https://www.cnblogs.com/justbecoder/p/11383570.html